00:09:09	B M:	How’s that breakfast? 😆
00:09:43	G C:	We can hear you
00:09:45	R J:	Love this view
00:09:49	S M:	Reacted to "We can hear you" with ✅
00:09:51	D H:	Multi cam
00:10:31	O R:	Love this feature! Is it automatic? Did it automatically find A and S?
00:10:48	A S:	That was too funny
00:10:55	J D:	Need Ai to detect food
00:11:44	O R:	Replying to "Need Ai to detect fo..."

And people eating! And whoever is not eating, their video should be replaces by an AI generated video of them eating!
00:12:06	A T:	Reacted to "And people eating! A..." with 😆
00:12:08	Y K:	Reacted to "And people eating! A..." with 😆
00:12:14	A B:	Replying to "Love this feature! I..."

Yes and it’s creepy! 😄
00:12:18	L S:	Reacted to "And people eating! A..." with 😆
00:12:23	A M:	Replying to "Need Ai to detect fo..."

Not hot dog
00:12:29	M M:	Reacted to "Not hot dog" with 😂
00:13:03	O R:	Replying to "Need Ai to detect fo..."

Spagetti!
00:13:22	B M:	This song reminds me of pep band.
00:13:30	C C:	Can’t go wrong with a Rocky song!!
00:13:39	B M:	Reacted to "Can’t go wrong with ..." with ➕
